# scalability-example

./: .gitignore  README.md  config.json  nginx.conf  pom.xml
pub/: index.html  lib.js
src/main/java/scalability/: ExampleServer.java  ScalabilityExampleApplication.java
src/main/java/scalability/api/: ExampleAPI.java  SimpleCrudAPI.java
src/main/java/scalability/filter/: CorsFilter.java
src/main/java/scalability/hk2/binder/: AbstractMyBatisBinder.java  DatabaseOnlyBinder.java  MainBinder.java  ScalabilityExampleCoreBinder.java  ScalabilityExampleModuleBinder.java  ScalabilityExampleMyBatisBinder.java  SimpleFactoryBinder.java
src/main/java/scalability/hk2/factory/: DataSourceConfigFactory.java  MyBatisConfigurationFactory.java  MyBatisMapperFactory.java
src/main/java/scalability/mapper/: CrudMapper.java  VersionMapper.java
src/main/java/scalability/model/: CrudEntity.java  CrudTable.java  DataSourceConfig.java  MapperClass.java  MigrationScript.java  SimpleAliasClass.java  WrappedString.java
src/main/java/scalability/model/factory/: MapperClassWrapperFactory.java  SimpleAliasClassWrapperFactory.java
src/main/java/scalability/provider/: ServiceLocatorProvider.java
src/main/java/scalability/service/: CrudMapperService.java  CrudService.java  DatabaseInitializerLifeCycle.java  ExampleService.java  JDBCService.java  LifeCycle.java  MyBatisInitializerLifeCycle.java  MyBatisSessionManagerService.java  PostgresJDBCService.java  SessionManagerService.java  SimpleCrudService.java  SimpleExampleService.java  VersionMapperService.java  VersionService.java
src/main/java/scalability/servlet/: SimpleHttpServlet.java
src/main/java/scalability/type/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/scalability/util/: CollectionUtils.java  IOUtils.java  SimpleConfigUtil.java
src/main/resources/scalability/mapper/: CrudMapper.xml  VersionMapper.xml
src/main/resources/scripts/: create_changelog_idempotent.sql  get_latest_changelog_timestamp.sql
src/main/resources/scripts/migrations/: 20240805215200_create_simple_crud_table.sql  20241008153200_create_version_table.sql  20241008155700_alter_version_table.sql
